APP_NAME=Store
APP_ENV=local
APP_KEY=base64:3AIoF7YaZ1WIqIIr177GZSPET4wQzz1BBcY3ofuc/nE=
APP_DEBUG=truefalse
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=storedb
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=lmn147852369@gmail.com
MAIL_PASSWORD=iqzcdcaetfqmcjtg
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="lmn147852369@gmail.com"
MAIL_FROM_NAME="PenWeb"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


APP_TIMEZONE='Asia/Ho_Chi_Minh'
TOKEN_LENGTH=64
MAX_TIME_VERIFY_TOKEN=10
ADMIN_PAGINATE_NUMBER=5
ADMIN_SEARCH_NAME_RESULT=10
EMAIL_CONTACT=lmn147852369@gmail.com
REMEMBER_ME=1


ADDRESS_CONTACT_1='Địa chỉ 1'
EMAIL_CONTACT_1=leminhnhat10081999@gmail.com
TEL_CONTACT_1=0969651063
ADDRESS_CONTACT_2='Địa chỉ 2'
TEL_CONTACT_2=0969651063
EMAIL_CONTACT_2=lmn147852369235435434@gmail.com
USER_PAGINATE_ORDER_NUMBER=5
USER_PAGINATE_PRODUCT_COMMENT_NUMBER=5
USER_PAGINATE_SEARCH_PRODUCT_NUMBER=20
USER_OFFER_HOME=2